VITE_SUPABASE_PROJECT_ID="melusgrbbjgybhqkasoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbHVzZ3JiYmpneWJocWthc29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NzIzNzYsImV4cCI6MjA2ODU0ODM3Nn0.SZb6RgH-g85HTn_kVSsSZ4VGkwGuR4XRR94MqsFdPYA"
VITE_SUPABASE_URL="https://melusgrbbjgybhqkasoi.supabase.co"
